[
    {
        "caption": "FTP: Connect To Server...",
        "command": "ftp_connect"
    },
    {
        "caption": "FTP: Browse Server...",
        "command": "ftp_browse"
    },
    {
        "caption": "FTP: Readme/Help",
        "command": "ftp_readme"
    }
]