[
    {
        "caption": "FTP: Connect to Server...",
        "command": "ftp_connect"
    },
    {
        "caption": "FTP: Browse Server...",
        "command": "ftp_browse"
    },
    {
        "caption": "FTP: Download File...",
        "command": "ftp_file_download"
    },
    {
        "caption": "FTP: File Info...",
        "command": "ftp_file_info"
    },
    {
        "caption": "FTP: Create Server...",
        "command": "ftp_create_server"
    },
    {
        "caption": "FTP: Edit Server...",
        "command": "ftp_edit_server"
    },
    {
        "caption": "FTP: Delete Server...",
        "command": "ftp_delete_server"
    },
    {
        "caption": "FTP: Show Panel",
        "command": "ftp_show_panel",
    },
    {
        "caption": "Preferences: FTP Settings",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/FTP/FTP.sublime-settings"
        }
    },
    {
        "caption": "Preferences: FTP Key Bindings",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/FTP/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: FTP Key Bindings",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/FTP/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: FTP Key Bindings",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/FTP/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]